# esbmid

./: README.md
esb-middleware-parent - Copy/: pom.xml
esb-middleware-parent - Copy/esb-plugin-interface/: pom.xml
esb-middleware-parent - Copy/esb-plugin-interface/src/main/java/com/esb/plugin/: EsbPlugin.java  PluginConfiguration.java  PluginException.java  PluginMetadata.java  PluginRequest.java  PluginResponse.java
esb-middleware-parent - Copy/esb-router-main/: pom.xml
esb-middleware-parent - Copy/esb-router-main/plugins/: esb-trade-plugin-1.0.0.jar-
esb-middleware-parent - Copy/esb-router-main/src/main/java/com/esb/middleware/: EsbRouterApplication.java
esb-middleware-parent - Copy/esb-router-main/src/main/java/com/esb/middleware/config/: CacheConfig.java  DatabaseConfig.java  MyBatisConfig.java  PluginConfig.java
esb-middleware-parent - Copy/esb-router-main/src/main/java/com/esb/middleware/controller/: EsbDynamicRouterController.java
esb-middleware-parent - Copy/esb-router-main/src/main/java/com/esb/middleware/exception/: GlobalExceptionHandler.java
esb-middleware-parent - Copy/esb-router-main/src/main/java/com/esb/middleware/handler/: JsonTypeHandler.java
esb-middleware-parent - Copy/esb-router-main/src/main/java/com/esb/middleware/interceptor/: SqlPerformanceInterceptor.java
esb-middleware-parent - Copy/esb-router-main/src/main/java/com/esb/middleware/mapper/: AuditLogMapper.java  BranchServiceConfigMapper.java  PluginConfigMapper.java  RouteConfigMapper.java
esb-middleware-parent - Copy/esb-router-main/src/main/java/com/esb/middleware/model/: AuditLog.java  BranchServiceConfig.java  EsbRequest.java  EsbRequestModel.java  EsbResponse.java  PluginConfigModel.java  RouteConfig.java
esb-middleware-parent - Copy/esb-router-main/src/main/java/com/esb/middleware/plugin/: PluginLoader.java  PluginRegistry.java
esb-middleware-parent - Copy/esb-router-main/src/main/java/com/esb/middleware/service/: AuditService.java  BranchServiceConfigService.java  ConfigurationService.java  EsbDynamicRouterService.java  EsbRouterService.java  PluginManagerService.java
esb-middleware-parent - Copy/esb-router-main/src/main/resources/: application-dev.properties  application.properties  mybatis-config.xml
esb-middleware-parent - Copy/esb-router-main/src/main/resources/mappers/: AuditLogMapper.xml  BranchServiceConfigMapper.xml  PluginConfigMapper.xml  RouteConfigMapper.xml
esb-middleware-parent - Copy/esb-router-main/src/main/webapp/: web.xml
esb-middleware-parent - Copy/esb-trade-plugin/: pom.xml
esb-middleware-parent - Copy/esb-trade-plugin/src/main/java/com/esb/plugin/trade/: TradePlugin.java  TradeService.java
esb-middleware-parent - Copy/esb-trade-plugin/src/main/java/com/esb/plugin/trade/model/: TradeRequest.java  TradeResponse.java
